# Supabase
VITE_SUPABASE_URL = https://eccwwercavwfpnxfyvso.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjY3d3ZXJjYXZ3ZnBueGZ5dnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjI1NTcsImV4cCI6MjA2OTUzODU1N30.zR6qypQQ_a8BT2pVj1uB7TQ0m0Xt3lDkPEOPuCMvd2g

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWdpcmFmZmUtODUuY2xlcmsuYWNjb3VudHMuZGV2JA